C:\Users\omelk\Desktop\academy-site\learning-platform>docker-compose up --build
[+] Building 295.7s (65/67)                                                                                                
 => [internal] load local bake definitions                                                                            0.1s
 => => reading from stdin 3.60kB                                                                                      0.0s
 => [user-service internal] load build definition from Dockerfile                                                     0.1s
 => => transferring dockerfile: 353B                                                                                  0.0s
 => [learning-frontend internal] load build definition from Dockerfile                                                0.1s
 => => transferring dockerfile: 800B                                                                                  0.0s
 => [ai-tutor-service internal] load build definition from Dockerfile                                                 0.1s
 => => transferring dockerfile: 350B                                                                                  0.0s
 => [course-service internal] load build definition from Dockerfile                                                   0.1s
 => => transferring dockerfile: 362B                                                                                  0.0s
 => [nginx-gateway internal] load build definition from Dockerfile                                                    0.1s
 => => transferring dockerfile: 160B                                                                                  0.0s
 => [analytics-service internal] load build definition from Dockerfile                                                0.1s
 => => transferring dockerfile: 350B                                                                                  0.0s
 => [nginx-gateway internal] load metadata for docker.io/library/nginx:1.25-alpine                                    2.0s
 => [course-service internal] load metadata for docker.io/library/python:3.12-slim                                    2.1s
 => [user-service internal] load metadata for docker.io/library/node:22-alpine                                        2.0s
 => [auth] library/python:pull token for registry-1.docker.io                                                         0.0s
 => [auth] library/nginx:pull token for registry-1.docker.io                                                          0.0s
 => [auth] library/node:pull token for registry-1.docker.io                                                           0.0s
 => [nginx-gateway internal] load .dockerignore                                                                       0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [learning-frontend internal] load .dockerignore                                                                   0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [user-service internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [analytics-service internal] load .dockerignore                                                                   0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [course-service internal] load .dockerignore                                                                      0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [ai-tutor-service internal] load .dockerignore                                                                    0.1s
 => => transferring context: 2B                                                                                       0.0s
 => [nginx-gateway internal] load build context                                                                       0.1s
 => => transferring context: 32B                                                                                      0.0s
 => [nginx-gateway 1/2] FROM docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0  0.1s
 => => resolve docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4  0.1s
 => [user-service builder 1/7] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f97  0.1s
 => => resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966  0.1s
 => [user-service internal] load build context                                                                        0.0s
 => => transferring context: 550B                                                                                     0.0s
 => [learning-frontend internal] load build context                                                                   0.0s
 => => transferring context: 2.77kB                                                                                   0.0s
 => [analytics-service 1/6] FROM docker.io/library/python:3.12-slim@sha256:401f6e1a67dad31a1bd78e9ad22d0ee0a3b52154e  0.1s
 => => resolve docker.io/library/python:3.12-slim@sha256:401f6e1a67dad31a1bd78e9ad22d0ee0a3b52154e6bd30e90be696bb6a3  0.0s
 => [analytics-service internal] load build context                                                                   0.0s
 => => transferring context: 892B                                                                                     0.0s
 => [course-service internal] load build context                                                                      0.0s
 => => transferring context: 984B                                                                                     0.0s
 => [ai-tutor-service internal] load build context                                                                    0.0s
 => => transferring context: 792B                                                                                     0.0s
 => CACHED [nginx-gateway 2/2] COPY nginx.conf /etc/nginx/conf.d/default.conf                                         0.0s
 => CACHED [user-service builder 2/7] WORKDIR /app                                                                    0.0s
 => CACHED [learning-frontend runner 3/6] RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nex  0.0s
 => [nginx-gateway] exporting to image                                                                                0.2s
 => => exporting layers                                                                                               0.0s
 => => exporting manifest sha256:02b70512bc5798e8017371191165f1eb51bf75f42b1306a47cfe1183b105475c                     0.0s
 => => exporting config sha256:1537101e7446739d73212b8e7d2adeb952f4518f19a6438b514ca4129acbeb21                       0.0s
 => => exporting attestation manifest sha256:de1bc70277d646cd2b3096b33b874cf9947654cda38938c19424f59f771af2a3         0.0s
 => => exporting manifest list sha256:39c502ea0f0755c8de0113e1e58c255be9b1cee89ed69c281df77203247c3c0b                0.0s
 => => naming to docker.io/library/learning-platform-nginx-gateway:latest                                             0.0s
 => => unpacking to docker.io/library/learning-platform-nginx-gateway:latest                                          0.0s
 => CACHED [analytics-service 2/6] WORKDIR /app                                                                       0.0s
 => CACHED [analytics-service 3/6] RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /  0.0s
 => CACHED [course-service 4/6] COPY requirements.txt .                                                               0.0s
 => CACHED [course-service 5/6] RUN pip install --no-cache-dir -r requirements.txt                                    0.0s
 => CACHED [course-service 6/6] COPY . .                                                                              0.0s
 => CACHED [ai-tutor-service 4/6] COPY requirements.txt .                                                             0.0s
 => CACHED [ai-tutor-service 5/6] RUN pip install --no-cache-dir -r requirements.txt                                  0.0s
 => CACHED [ai-tutor-service 6/6] COPY . .                                                                            0.0s
 => CACHED [analytics-service 4/6] COPY requirements.txt .                                                            0.0s
 => CACHED [analytics-service 5/6] RUN pip install --no-cache-dir -r requirements.txt                                 0.0s
 => CACHED [analytics-service 6/6] COPY . .                                                                           0.0s
 => [analytics-service] exporting to image                                                                            0.4s
 => => exporting layers                                                                                               0.0s
 => => exporting manifest sha256:d97c1727dea251b9228fa12673df09d4b10b27f3d1877919f088395cf52d3a9c                     0.0s
 => => exporting config sha256:acc02a0f30de2b71aef0e7fc3f81115b63420072dff9163d415006f2f5bb7b26                       0.0s
 => => exporting attestation manifest sha256:da0486444119a61b160bf33332313f6d6f8d5f67e6b076c10088023c2e39328a         0.1s
 => => exporting manifest list sha256:8b59055c84891350a5ca0e9ed77e5a79f6fe86c0c3b56f48eff93f7ee730c5b0                0.1s
 => => naming to docker.io/library/learning-platform-analytics-service:latest                                         0.0s
 => => unpacking to docker.io/library/learning-platform-analytics-service:latest                                      0.0s
 => [ai-tutor-service] exporting to image                                                                             0.4s
 => => exporting layers                                                                                               0.0s
 => => exporting manifest sha256:35bc12516e77c688f6c84147cc594ba419c18e809a9662666aa7a3de75e0175a                     0.0s
 => => exporting config sha256:eb31232d49cf35008a99d479934c77baf59ec51d0cea9d5e78a519a65a3eecab                       0.0s
 => => exporting attestation manifest sha256:3dcbf96dc03eeede93c2200700c5fc74c9cf087b31238787b031b4a428713fe4         0.1s
 => => exporting manifest list sha256:809bbe2eaed7dccf7c0e0b79dfc42ab6f6faef83c9899ed3f2c72adfbae010b6                0.1s
 => => naming to docker.io/library/learning-platform-ai-tutor-service:latest                                          0.0s
 => => unpacking to docker.io/library/learning-platform-ai-tutor-service:latest                                       0.0s
 => [course-service] exporting to image                                                                               0.4s
 => => exporting layers                                                                                               0.0s
 => => exporting manifest sha256:f42aff8ab1b970dfa7986088d32ab22e42afff99f713dcf4127416e9a80659f5                     0.0s
 => => exporting config sha256:ed8e826e4754768aa45886c9e0e9c6cd0d7ea2dc5293fa445b8d9a6671387fec                       0.0s
 => => exporting attestation manifest sha256:cb4e7c07dcc3dee6d64cf2f75e078148ec3cf913b0745942535c8a039f372c43         0.2s
 => => exporting manifest list sha256:a9c94a887769460608efc5e45a4fde47d6fe4c435598d0ddcd569f059e120298                0.1s
 => => naming to docker.io/library/learning-platform-course-service:latest                                            0.0s
 => => unpacking to docker.io/library/learning-platform-course-service:latest                                         0.0s
 => CACHED [user-service builder 3/7] COPY package*.json ./                                                           0.0s
 => CACHED [user-service stage-1 4/5] RUN npm install --omit=dev                                                      0.0s
 => CACHED [user-service builder 4/7] RUN npm install                                                                 0.0s
 => CACHED [user-service builder 5/7] COPY tsconfig.json ./                                                           0.0s
 => CACHED [user-service builder 6/7] COPY src ./src                                                                  0.0s
 => CACHED [user-service builder 7/7] RUN npm run build                                                               0.0s
 => CACHED [user-service stage-1 5/5] COPY --from=builder /app/dist ./dist                                            0.0s
 => [learning-frontend deps 3/4] COPY package*.json ./                                                                0.1s
 => [user-service] exporting to image                                                                                 0.4s
 => => exporting layers                                                                                               0.0s
 => => exporting manifest sha256:cd7110d7589c9f2a7fa4eea7f0b95e23c1fc7322a21ca5b7519b9183b5efb7de                     0.0s
 => => exporting config sha256:4f312625c7147ad67fc98fac712e65ec9fad09e59bf6156fd285f97fba347cb0                       0.0s
 => => exporting attestation manifest sha256:6086a15cfb46dab483f7d36a0ee46d77632698a16c5104ac1c67a9045397623c         0.2s
 => => exporting manifest list sha256:c696c025469101d2f6b8f8c0432aa17db8615b1e6d0060ab77bfee3799c0e610                0.1s
 => => naming to docker.io/library/learning-platform-user-service:latest                                              0.0s
 => => unpacking to docker.io/library/learning-platform-user-service:latest                                           0.0s
 => [learning-frontend deps 4/4] RUN npm install --legacy-peer-deps                                                 186.7s
 => [nginx-gateway] resolving provenance for metadata file                                                            0.3s
 => [analytics-service] resolving provenance for metadata file                                                        0.3s
 => [user-service] resolving provenance for metadata file                                                             0.2s
 => [course-service] resolving provenance for metadata file                                                           0.1s
 => [ai-tutor-service] resolving provenance for metadata file                                                         0.0s
 => [learning-frontend builder 3/5] COPY --from=deps /app/node_modules ./node_modules                                12.2s
 => [learning-frontend builder 4/5] COPY . .                                                                          1.1s
 => [learning-frontend builder 5/5] RUN npm run build --legacy-peer-deps                                             86.5s
 => ERROR [learning-frontend runner 4/6] COPY --from=builder /app/public ./public                                     0.0s
------
 > [learning-frontend runner 4/6] COPY --from=builder /app/public ./public:
------
Dockerfile:18

--------------------

  16 |     ENV NODE_ENV=production

  17 |     RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

  18 | >>> COPY --from=builder /app/public ./public

  19 |     COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

  20 |     COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

--------------------

target learning-frontend: failed to solve: failed to compute cache key: failed to calculate checksum of ref kf212a7cgoi0ex5np5o7duo4d::xjvk7plffnueqkyh30c81grqo: "/app/public": not found



View build details: docker-desktop://dashboard/build/default/default/ypuqydt0s1ssh2xiq253g5ypa


C:\Users\omelk\Desktop\academy-site\learning-platform>