C:\Users\omelk\Desktop\academy-site\learning-platform>docker-compose up --build
[+] Building 45.7s (43/56)                                                                                                 
 => [internal] load local bake definitions                                                                            0.0s
 => => reading from stdin 3.60kB                                                                                      0.0s
 => [analytics-service internal] load build definition from Dockerfile                                                0.1s
 => => transferring dockerfile: 350B                                                                                  0.0s
 => [learning-frontend internal] load build definition from Dockerfile                                                0.1s
 => => transferring dockerfile: 762B                                                                                  0.0s
 => [nginx-gateway internal] load build definition from Dockerfile                                                    0.1s
 => => transferring dockerfile: 160B                                                                                  0.0s
 => [course-service internal] load build definition from Dockerfile                                                   0.1s
 => => transferring dockerfile: 362B                                                                                  0.0s
 => [user-service internal] load build definition from Dockerfile                                                     0.1s
 => => transferring dockerfile: 353B                                                                                  0.0s
 => [ai-tutor-service internal] load build definition from Dockerfile                                                 0.1s
 => => transferring dockerfile: 350B                                                                                  0.0s
 => [ai-tutor-service internal] load metadata for docker.io/library/python:3.12-slim                                  1.0s
 => [learning-frontend internal] load metadata for docker.io/library/node:22-alpine                                   1.0s
 => [nginx-gateway internal] load metadata for docker.io/library/nginx:1.25-alpine                                    1.0s
 => [learning-frontend internal] load .dockerignore                                                                   0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [user-service internal] load .dockerignore                                                                        0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [analytics-service internal] load .dockerignore                                                                   0.1s
 => => transferring context: 2B                                                                                       0.0s
 => [ai-tutor-service internal] load .dockerignore                                                                    0.1s
 => => transferring context: 2B                                                                                       0.0s
 => [course-service internal] load .dockerignore                                                                      0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [user-service internal] load build context                                                                        0.0s
 => => transferring context: 550B                                                                                     0.0s
 => [user-service builder 1/7] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f97  0.1s
 => => resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966  0.1s
 => [learning-frontend internal] load build context                                                                   0.0s
 => => transferring context: 2.21kB                                                                                   0.0s
 => [nginx-gateway internal] load .dockerignore                                                                       0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [course-service 1/6] FROM docker.io/library/python:3.12-slim@sha256:401f6e1a67dad31a1bd78e9ad22d0ee0a3b52154e6bd  0.1s
 => => resolve docker.io/library/python:3.12-slim@sha256:401f6e1a67dad31a1bd78e9ad22d0ee0a3b52154e6bd30e90be696bb6a3  0.0s
 => [course-service internal] load build context                                                                      0.0s
 => => transferring context: 984B                                                                                     0.0s
 => [ai-tutor-service internal] load build context                                                                    0.0s
 => => transferring context: 792B                                                                                     0.0s
 => [analytics-service internal] load build context                                                                   0.0s
 => => transferring context: 892B                                                                                     0.0s
 => [nginx-gateway 1/2] FROM docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0  0.0s
 => => resolve docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4  0.0s
 => [nginx-gateway internal] load build context                                                                       0.0s
 => => transferring context: 32B                                                                                      0.0s
 => CACHED [user-service builder 2/7] WORKDIR /app                                                                    0.0s
 => CACHED [learning-frontend runner 3/6] RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nex  0.0s
 => CACHED [analytics-service 2/6] WORKDIR /app                                                                       0.0s
 => CACHED [analytics-service 3/6] RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /  0.0s
 => CACHED [course-service 4/6] COPY requirements.txt .                                                               0.0s
 => CACHED [ai-tutor-service 4/6] COPY requirements.txt .                                                             0.0s
 => CACHED [analytics-service 4/6] COPY requirements.txt .                                                            0.0s
 => CANCELED [ai-tutor-service 5/6] RUN pip install --no-cache-dir -r requirements.txt                               43.1s
 => CANCELED [course-service 5/6] RUN pip install --no-cache-dir -r requirements.txt                                 43.0s
 => CANCELED [analytics-service 5/6] RUN pip install --no-cache-dir -r requirements.txt                              43.1s
 => CACHED [learning-frontend deps 3/4] COPY package*.json ./                                                         0.0s
 => ERROR [learning-frontend deps 4/4] RUN npm install                                                               42.8s
 => CACHED [user-service builder 3/7] COPY package*.json ./                                                           0.0s
 => CANCELED [user-service stage-1 4/5] RUN npm install --omit=dev                                                   43.1s
 => CACHED [nginx-gateway 2/2] COPY nginx.conf /etc/nginx/conf.d/default.conf                                         0.0s
 => CANCELED [user-service builder 4/7] RUN npm install                                                              43.1s
 => [nginx-gateway] exporting to image                                                                                0.3s
 => => exporting layers                                                                                               0.0s
 => => exporting manifest sha256:02b70512bc5798e8017371191165f1eb51bf75f42b1306a47cfe1183b105475c                     0.0s
 => => exporting config sha256:1537101e7446739d73212b8e7d2adeb952f4518f19a6438b514ca4129acbeb21                       0.0s
 => => exporting attestation manifest sha256:447f7a16317292e7117e0d388892e5567c9051b03309ffb6a1c2c4a0f03e18dc         0.1s
 => => exporting manifest list sha256:1483b4f22e7b062fbba3b7ce1c007a52a4d8c2363d8fb023e4ccf840e9d02982                0.0s
 => => naming to docker.io/library/learning-platform-nginx-gateway:latest                                             0.0s
 => => unpacking to docker.io/library/learning-platform-nginx-gateway:latest                                          0.0s
 => [nginx-gateway] resolving provenance for metadata file                                                            0.0s
------
 > [learning-frontend deps 4/4] RUN npm install:
42.00 npm error code ERESOLVE
42.00 npm error ERESOLVE unable to resolve dependency tree
42.00 npm error
42.00 npm error While resolving: learning-frontend@0.1.0
42.00 npm error Found: react@19.2.6
42.00 npm error node_modules/react
42.00 npm error   react@"^19.0.0" from the root project
42.00 npm error
42.00 npm error Could not resolve dependency:
42.00 npm error peer react@"^18.2.0 || 19.0.0-rc-02c0e824-20241028" from next@15.0.2
42.00 npm error node_modules/next
42.00 npm error   next@"15.0.2" from the root project
42.00 npm error
42.00 npm error Fix the upstream dependency conflict, or retry
42.00 npm error this command with --force or --legacy-peer-deps
42.00 npm error to accept an incorrect (and potentially broken) dependency resolution.
42.00 npm error
42.00 npm error
42.00 npm error For a full report see:
42.00 npm error /root/.npm/_logs/2026-05-18T11_49_53_535Z-eresolve-report.txt
42.01 npm notice
42.01 npm notice New major version of npm available! 10.9.8 -> 11.14.1
42.01 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.14.1
42.01 npm notice To update run: npm install -g npm@11.14.1
42.01 npm notice
42.01 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-05-18T11_49_53_535Z-debug-0.log
------
Dockerfile:4

--------------------

   2 |     WORKDIR /app

   3 |     COPY package*.json ./

   4 | >>> RUN npm install

   5 |     

   6 |     FROM node:22-alpine AS builder

--------------------

target learning-frontend: failed to solve: process "/bin/sh -c npm install" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/3ume5romvpgv40ge3zclbeax3


C:\Users\omelk\Desktop\academy-site\learning-platform>